{
  "name": "ikokazi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fetch-ponyfill": "^7.1.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1"
  }
}
